## 입력
RESUME_SKELETON:
{{SKELETON_JSON}}

SESSION_DURATION_MIN: {{DURATION_MIN}}
USER_LEVEL: {{USER_LEVEL}}

## 작업
위 Skeleton 으로부터 면접 Plan 을 생성한다. 다음 원칙을 엄격히 준수.

### 선정 원칙
1. 프로젝트 랭킹: 최근 + high priority claims 밀도 + 기술 스택 다양성. priority 1 부터 오름차순 부여. 모든 프로젝트 포함 (자르지 않음).
2. Chain 선정 per 프로젝트:
   - Skeleton chain 수 ≤ 5: 모두 포함. 상위 priority 2~3 을 primary, 나머지 backup.
   - Skeleton chain 수 > 5: priority 상위 5개만 사용 (primary 3 + backup 2). 6번째부터 제외.
   - Skeleton chain 수 = 1: primary 1 만 (backup 빈 배열).
3. 난이도 곡선 (USER_LEVEL × levels_to_cover):
   - JUNIOR: 첫 chain [1,2], 중반 [1,2,3], backup [1,2]
   - MID: 첫 chain [1,2,3], 중반 [1,2,3,4], backup [1,2,3]
   - SENIOR: 첫 chain [1,2,3,4], 중반 [1,2,3,4], backup [1,2,3,4]
4. duration_hint_min → opener 톤 (chain 선택/차단에는 사용 금지):
   - 15분: 1문장, 핵심 1개 (예: "X 에서 가장 어려웠던 점 한 가지를 간단히 말씀해주세요.")
   - 30분: 1~2문장, 핵심 1~2개
   - 45/60분: 2~3문장, 배경 + 결정 + 이유로 풍부하게

### 출력 스키마 (JSON, strict)
- session_plan_id (string, "plan_" prefix)
- duration_hint_min (number, 입력 그대로)
- total_projects (number)
- project_plans: [
    {
      project_id, project_name, priority,
      playground_phase: { opener_question, expected_claims_coverage: [claim_id, ...] },
      interrogation_phase: {
        primary_chains: [{ chain_id, topic, priority, levels_to_cover: [1,2,3,4 부분집합] }],
        backup_chains: [{ chain_id, topic, priority, levels_to_cover }]
      }
    }
  ]

chain_id 는 "${project_id}::${topic}" 형식. 다른 형식 금지.
topic 은 Skeleton 에 존재하는 값을 그대로 사용 (수정·번역·생성 금지). topic 자체에 "::" 포함 금지.
expected_claims_coverage 의 claim_id 는 Skeleton 의 실제 claim_id 만 사용 (새 ID 생성 금지).
total_projects 는 project_plans 배열 길이와 정확히 동일.
priority 는 1 부터 시작하는 연속 정수, 동순위 금지 (프로젝트 priority + chain priority 양쪽).
levels_to_cover 는 [1,2,3,4] 부분집합. 1=WHAT(무엇), 2=HOW(어떻게), 3=WHY_MECH(왜·메커니즘), 4=TRADEOFF(절충).

### 출력 금지 필드 (절대 포함하지 말 것)
- allocated_time_min
- max_turns
- estimated_duration_min

이유: 시간 기반 컷오프는 Orchestrator 가 런타임에 사용자 페이스로 결정. Planner 는 우선순위만 부여.

### Few-shot 예시

예시 1 — 1개 프로젝트, JUNIOR 레벨, duration=15분:
```json
{
  "session_plan_id": "plan_abc12345",
  "duration_hint_min": 15,
  "total_projects": 1,
  "project_plans": [
    {
      "project_id": "p1",
      "project_name": "쇼핑몰 백엔드 API",
      "priority": 1,
      "playground_phase": {
        "opener_question": "쇼핑몰 백엔드 프로젝트에서 가장 어려웠던 기술적 문제를 한 가지만 간단히 말씀해주세요.",
        "expected_claims_coverage": ["p1_c1", "p1_c2"]
      },
      "interrogation_phase": {
        "primary_chains": [
          {
            "chain_id": "p1::rate-limiting",
            "topic": "rate-limiting",
            "priority": 1,
            "levels_to_cover": [1, 2]
          },
          {
            "chain_id": "p1::jwt-auth",
            "topic": "jwt-auth",
            "priority": 2,
            "levels_to_cover": [1, 2, 3]
          }
        ],
        "backup_chains": [
          {
            "chain_id": "p1::pagination",
            "topic": "pagination",
            "priority": 3,
            "levels_to_cover": [1, 2]
          }
        ]
      }
    }
  ]
}
```

예시 2 — 3개 프로젝트, MID 레벨, duration=60분:
```json
{
  "session_plan_id": "plan_def67890",
  "duration_hint_min": 60,
  "total_projects": 3,
  "project_plans": [
    {
      "project_id": "p1",
      "project_name": "실시간 알림 플랫폼",
      "priority": 1,
      "playground_phase": {
        "opener_question": "실시간 알림 플랫폼을 설계할 때 가장 고민했던 아키텍처 결정은 무엇이었나요? WebSocket 과 SSE 중 어떤 것을 선택하셨고 그 이유가 궁금합니다.",
        "expected_claims_coverage": ["p1_c1", "p1_c2", "p1_c3"]
      },
      "interrogation_phase": {
        "primary_chains": [
          {
            "chain_id": "p1::event-driven-architecture",
            "topic": "event-driven-architecture",
            "priority": 1,
            "levels_to_cover": [1, 2, 3, 4]
          },
          {
            "chain_id": "p1::message-queue",
            "topic": "message-queue",
            "priority": 2,
            "levels_to_cover": [1, 2, 3, 4]
          },
          {
            "chain_id": "p1::connection-management",
            "topic": "connection-management",
            "priority": 3,
            "levels_to_cover": [1, 2, 3]
          }
        ],
        "backup_chains": [
          {
            "chain_id": "p1::backpressure",
            "topic": "backpressure",
            "priority": 4,
            "levels_to_cover": [1, 2, 3, 4]
          },
          {
            "chain_id": "p1::idempotency",
            "topic": "idempotency",
            "priority": 5,
            "levels_to_cover": [1, 2]
          }
        ]
      }
    },
    {
      "project_id": "p2",
      "project_name": "분산 캐시 레이어",
      "priority": 2,
      "playground_phase": {
        "opener_question": "분산 캐시를 도입하게 된 배경과 어떤 문제를 해결하셨는지 설명해주세요.",
        "expected_claims_coverage": ["p2_c1", "p2_c2"]
      },
      "interrogation_phase": {
        "primary_chains": [
          {
            "chain_id": "p2::cache-invalidation",
            "topic": "cache-invalidation",
            "priority": 1,
            "levels_to_cover": [1, 2, 3, 4]
          },
          {
            "chain_id": "p2::consistency",
            "topic": "consistency",
            "priority": 2,
            "levels_to_cover": [1, 2, 3, 4]
          }
        ],
        "backup_chains": [
          {
            "chain_id": "p2::hot-key",
            "topic": "hot-key",
            "priority": 3,
            "levels_to_cover": [1, 2, 3]
          }
        ]
      }
    },
    {
      "project_id": "p3",
      "project_name": "CI/CD 파이프라인 개선",
      "priority": 3,
      "playground_phase": {
        "opener_question": "CI/CD 파이프라인을 개선하면서 팀 생산성에 어떤 변화가 있었나요?",
        "expected_claims_coverage": ["p3_c1"]
      },
      "interrogation_phase": {
        "primary_chains": [
          {
            "chain_id": "p3::blue-green-deployment",
            "topic": "blue-green-deployment",
            "priority": 1,
            "levels_to_cover": [1, 2, 3]
          },
          {
            "chain_id": "p3::test-automation",
            "topic": "test-automation",
            "priority": 2,
            "levels_to_cover": [1, 2, 3]
          }
        ],
        "backup_chains": [
          {
            "chain_id": "p3::rollback-strategy",
            "topic": "rollback-strategy",
            "priority": 3,
            "levels_to_cover": [1, 2, 3, 4]
          }
        ]
      }
    }
  ]
}
```

JSON 만 출력. 설명/마크다운 금지.
